--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v31~=(0 -0)) then else v32=0 -0 ;v33=nil;v31=1 + 0 ;end if (v31~=4) then else while true do if (v32==(4 -2)) then local v99=0 -0 ;while true do if (v99~=(1047 -(67 + 980))) then else v37=nil;v38=nil;v99=1475 -(1329 + 145) ;end if (v99~=1) then else v32=8 -5 ;break;end end end if (v32~=(971 -(140 + 831))) then else local v100=1850 -(1409 + 441) ;local v101;while true do if (v100~=(0 + 0)) then else v101=718 -(15 + 703) ;while true do if (1==v101) then v32=1;break;end if (v101==(0 + 0)) then local v111=0 -0 ;while true do if (v111==(438 -(262 + 176))) then v33=0;v34=nil;v111=1722 -(345 + 1376) ;end if (v111==(689 -(198 + 490))) then v101=1;break;end end end end break;end end end if (v32~=3) then else v39=nil;while true do local v103=0 -0 ;local v104;while true do if (v103==(0 -0)) then v104=0 -0 ;while true do if (v104~=(584 -(57 + 527))) then else local v112=1206 -(696 + 510) ;while true do if ((0 -0)~=v112) then else if (v33~=(105 -(17 + 86))) then else local v116=1262 -(1091 + 171) ;local v117;while true do if (v116~=(0 + 0)) then else v117=0 -0 ;while true do local v120=0 -0 ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==0) then if (v117~=(1 + 0)) then else return v37;end if (v117==(0 -0)) then for v4747=1 -0 ,v24() do local v4748=0 -0 ;local v4749;local v4750;while true do if (v4748==1) then while true do if (v4749~=(0 + 0)) then else v4750=v22();if (v21(v4750,1,375 -(123 + 251) )~=(0 -0)) then else local v4816=698 -(208 + 490) ;local v4817;local v4818;local v4819;local v4820;while true do if (v4816~=2) then else while true do if (v4817==2) then local v4822=0 + 0 ;while true do if ((1 + 0)~=v4822) then else v4817=839 -(660 + 176) ;break;end if ((0 + 0)~=v4822) then else local v4829=0 + 0 ;while true do if (v4829~=(1257 -(1043 + 214))) then else if (v21(v4819,3 -2 ,203 -(14 + 188) )==1) then v4820[5 -3 ]=v39[v4820[582 -(361 + 219) ]];end if (v21(v4819,2,677 -(534 + 141) )~=(1 + 0)) then else v4820[3 + 0 ]=v39[v4820[416 -(15 + 398) ]];end v4829=1 + 0 ;end if (v4829==(1 -0)) then v4822=1 -0 ;break;end end end end end if (v4817~=(0 -0)) then else local v4823=0 + 0 ;local v4824;while true do if (v4823==(0 + 0)) then v4824=0;while true do if (v4824~=(1 + 0)) then else v4817=1;break;end if (v4824~=(396 -(115 + 281))) then else local v4832=0;while true do if (v4832==(1 + 0)) then v4824=2 -1 ;break;end if (0~=v4832) then else v4818=v21(v4750,740 -(542 + 196) ,3);v4819=v21(v4750,4 + 0 ,12 -6 );v4832=2 -1 ;end end end end break;end end end if (v4817~=(3 -2)) then else local v4825=0 + 0 ;while true do if (v4825~=(868 -(550 + 317))) then else v4817=1 + 1 ;break;end if ((0 -0)~=v4825) then else local v4830=0;local v4831;while true do if (v4830==(0 -0)) then v4831=0 -0 ;while true do if (0==v4831) then local v4837=0;while true do if (v4837==(0 -0)) then v4820={v23(),v23(),nil,nil};if (v4818==(0 -0)) then local v4838=0;while true do if (v4838==(1990 -(582 + 1408))) then v4820[11 -8 ]=v23();v4820[4]=v23();break;end end elseif (v4818==(3 -2)) then v4820[3]=v24();elseif (v4818==(5 -3)) then v4820[380 -(142 + 235) ]=v24() -((2 -0)^(4 + 12)) ;elseif (v4818~=(11 -8)) then else local v4843=1824 -(1195 + 629) ;while true do if (v4843==(0 -0)) then v4820[244 -(187 + 54) ]=v24() -((782 -(162 + 618))^(15 + 1)) ;v4820[3 + 1 ]=v23();break;end end end v4837=1 + 0 ;end if (v4837==(1 + 0)) then v4831=1;break;end end end if (v4831~=1) then else v4825=1 -0 ;break;end end break;end end end end end if (v4817==3) then if (v21(v4819,2 + 1 ,4 -1 )~=(1 + 0)) then else v4820[2 + 2 ]=v39[v4820[1640 -(1373 + 263) ]];end v34[v4747]=v4820;break;end end break;end if (v4816==0) then v4817=1000 -(451 + 549) ;v4818=nil;v4816=1;end if ((1 + 0)==v4816) then local v4821=0;while true do if (v4821~=(0 -0)) then else v4819=nil;v4820=nil;v4821=1 -0 ;end if (v4821~=(2 -1)) then else v4816=1386 -(746 + 638) ;break;end end end end end break;end end break;end if (v4748==(0 -0)) then v4749=0;v4750=nil;v4748=1 + 0 ;end end end for v4751=1 -0 ,v24() do v35[v4751-1 ]=v29();end v117=342 -(218 + 123) ;end break;end end break;end end end break;end end end if (v33~=1) then else local v118=753 -(239 + 514) ;local v119;while true do if (v118==(1581 -(1535 + 46))) then v119=0 + 0 ;while true do if (v119~=(1330 -(797 + 532))) then else local v122=0 + 0 ;while true do if (v122==(1 + 0)) then v119=2;break;end if (v122==(0 + 0)) then for v4051=561 -(306 + 254) ,v38 do local v4052=0 + 0 ;local v4053;local v4054;local v4055;local v4056;while true do if (v4052~=(1 -0)) then else v4055=nil;v4056=nil;v4052=1469 -(899 + 568) ;end if (v4052==(1132 -(369 + 761))) then while true do if ((0 + 0)~=v4053) then else local v4814=0 -0 ;while true do if (v4814~=0) then else v4054=0 -0 ;v4055=nil;v4814=604 -(268 + 335) ;end if (v4814~=(291 -(60 + 230))) then else v4053=573 -(426 + 146) ;break;end end end if (v4053~=1) then else v4056=nil;while true do if (v4054==1) then if (v4055==(239 -(64 + 174))) then v4056=v22()~=(0 + 0) ;elseif (v4055==(1 + 1)) then v4056=v25();elseif (v4055==(3 -0)) then v4056=v26();end v39[v4051]=v4056;break;end if (v4054==(1456 -(282 + 1174))) then v4055=v22();v4056=nil;v4054=1;end end break;end end break;end if ((336 -(144 + 192))==v4052) then v4053=811 -(569 + 242) ;v4054=nil;v4052=1;end end end v37[8 -5 ]=v22();v122=1 + 0 ;end end end if (v119~=2) then else v33=2;break;end if (v119~=(0 + 0)) then else local v123=1024 -(706 + 318) ;local v124;while true do if (v123==(1580 -(1183 + 397))) then v124=0 -0 ;while true do if (v124~=1) then else v119=1 + 0 ;break;end if (v124==0) then local v4708=1251 -(721 + 530) ;while true do if (v4708==(1272 -(945 + 326))) then v124=1;break;end if (v4708~=(1975 -(1913 + 62))) then else v38=v24();v39={};v4708=1;end end end end break;end end end end break;end end end v112=2 -1 ;end if (v112==(2 -1)) then v104=1;break;end end end if (v104~=(1 + 0)) then else if (v33~=(1933 -(565 + 1368))) then else local v113=700 -(271 + 429) ;local v114;local v115;while true do if (v113~=1) then else while true do if (v114~=(0 + 0)) then else v115=1500 -(1408 + 92) ;while true do if (v115==0) then local v125=0 -0 ;while true do if (v125~=1) then else v115=1087 -(461 + 625) ;break;end if (v125~=(856 -(564 + 292))) then else v34={};v35={};v125=1 -0 ;end end end if (v115==(2 -1)) then local v126=1288 -(993 + 295) ;while true do if (v126~=(1 + 0)) then else v115=2 + 0 ;break;end if (v126~=(476 -(41 + 435))) then else v36={};v37={v34,v35,nil,v36};v126=1;end end end if (v115==(1 + 1)) then v33=1614 -(1565 + 48) ;break;end end break;end end break;end if (v113==0) then v114=0 + 0 ;v115=nil;v113=1139 -(782 + 356) ;end end end break;end end break;end end end break;end if (v32~=(1 + 0)) then else local v102=0;while true do if (v102~=(1 + 0)) then else v32=531 -(406 + 123) ;break;end if (v102==0) then v35=nil;v36=nil;v102=1;end end end end break;end if (v31~=(7 -4)) then else v38=nil;v39=nil;v31=4;end if (v31~=2) then else v36=nil;v37=nil;v31=3;end if (v31==1) then v34=nil;v35=nil;v31=2;end end end v18=5;end if (v18==5) then v30=nil;function v30(v40,v41,v42) local v43=0;local v44;local v45;local v46;while true do if (v43==0) then v44=v40[1];v45=v40[2];v43=1;end if (v43==1) then v46=v40[3];return function(...) local v78=v44;local v79=v45;local v80=v46;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v96=0,v86 do if (v96>=v80) then v84[v96-v80 ]=v85[v96 + 1 ];else v88[v96]=v85[v96 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v97=0;while true do if (v97==0) then v90=v78[v82];v91=v90[1];v97=1;end if (v97==1) then if (v91<=144) then if (v91<=71) then if (v91<=35) then if (v91<=17) then if (v91<=8) then if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v88[v90[3]]/v90[4] ;else v88[v90[2]]=v41[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v90=v78[v82];do return;end end elseif (v91==2) then local v135=0;local v136;while true do if (0==v135) then v136=nil;v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v135=1;end if (v135==2) then v82=v82 + 1 ;v90=v78[v82];v136=v90[2];v88[v136]=v88[v136](v13(v88,v136 + 1 ,v90[3]));v135=3;end if (v135==4) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v135=5;end if (v135==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v135=4;end if (v135==1) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v135=2;end if (v135==5) then v82=v90[3];break;end end else local v137=0;local v138;while true do if (v137==0) then v138=v90[2];v88[v138](v13(v88,v138 + 1 ,v90[3]));break;end end end elseif (v91<=5) then if (v91==4) then local v139=0;local v140;local v141;while true do if (5==v139) then v88[v141]=v88[v141](v13(v88,v141 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v139=6;end if (v139==1) then v82=v82 + 1 ;v90=v78[v82];v141=v90[2];v139=2;end if (v139==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v139=4;end if (v139==0) then v140=nil;v141=nil;v88[v90[2]]=v88[v90[3]][v90[4]];v139=1;end if (v139==6) then if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end break;end if (4==v139) then v82=v82 + 1 ;v90=v78[v82];v141=v90[2];v139=5;end if (v139==2) then v140=v88[v90[3]];v88[v141 + 1 ]=v140;v88[v141]=v140[v90[4]];v139=3;end end else local v142;v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v142=v90[2];v88[v142](v13(v88,v142 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end elseif (v91<=6) then local v150=0;while true do if (v150==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v150=2;end if (v150==0) then v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v150=1;end if (v150==3) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v150=4;end if (v150==2) then v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v150=3;end if (v150==4) then v82=v82 + 1 ;v90=v78[v82];v82=v90[3];break;end end elseif (v91==7) then local v1299=0;local v1300;local v1301;local v1302;while true do if (v1299==4) then v90=v78[v82];v1301=v90[3];v1300=v88[v1301];for v4709=v1301 + 1 ,v90[4] do v1300=v1300   .. v88[v4709] ;end v88[v90[2]]=v1300;v82=v82 + 1 ;v1299=5;end if (v1299==3) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v1299=4;end if (0==v1299) then v1300=nil;v1301=nil;v1302=nil;v1302=v90[2];v1301=v88[v90[3]];v88[v1302 + 1 ]=v1301;v1299=1;end if (2==v1299) then v90=v78[v82];v1302=v90[2];v1301=v88[v90[3]];v88[v1302 + 1 ]=v1301;v88[v1302]=v1301[v90[4]];v82=v82 + 1 ;v1299=3;end if (v1299==1) then v88[v1302]=v1301[v90[4]];v82=v82 + 1 ;v90=v78[v82];v1302=v90[2];v88[v1302]=v88[v1302](v88[v1302 + 1 ]);v82=v82 + 1 ;v1299=2;end if (v1299==5) then v90=v78[v82];v1302=v90[2];v88[v1302]=v88[v1302](v13(v88,v1302 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end break;end end else local v1303=0;local v1304;local v1305;local v1306;local v1307;while true do if (v1303==0) then v1304=nil;v1305,v1306=nil;v1307=nil;v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v42[v90[3]];v1303=1;end if (v1303==7) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v1303=8;end if (1==v1303) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v1303=2;end if (5==v1303) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v1307=v90[2];v1305,v1306=v81(v88[v1307](v13(v88,v1307 + 1 ,v90[3])));v1303=6;end if (v1303==6) then v83=(v1306 + v1307) -1 ;v1304=0;for v4710=v1307,v83 do v1304=v1304 + 1 ;v88[v4710]=v1305[v1304];end v82=v82 + 1 ;v90=v78[v82];v1307=v90[2];v88[v1307](v13(v88,v1307 + 1 ,v83));v1303=7;end if (v1303==3) then v1307=v90[2];v88[v1307]=v88[v1307](v13(v88,v1307 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v1303=4;end if (8==v1303) then v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];break;end if (v1303==2) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v1303=3;end if (v1303==4) then v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v1303=5;end end end elseif (v91<=12) then if (v91<=10) then if (v91==9) then local v151=0;local v152;while true do if (1==v151) then v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v151=2;end if (v151==4) then v152=v90[2];v88[v152](v13(v88,v152 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v151=5;end if (v151==3) then v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v151=4;end if (v151==5) then v82=v90[3];break;end if (v151==0) then v152=nil;v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v151=1;end if (v151==2) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v151=3;end end else local v153;local v154;local v155;local v156;v156=v90[2];v155=v88[v90[3]];v88[v156 + 1 ]=v155;v88[v156]=v155[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v41[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v156=v90[2];v154={v88[v156](v13(v88,v156 + 1 ,v90[3]))};v153=0;for v1251=v156,v90[4] do v153=v153 + 1 ;v88[v1251]=v154[v153];end v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end end elseif (v91>11) then local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==4) then v167,v169=v81(v88[v171](v88[v171 + 1 ]));v83=(v169 + v171) -1 ;v168=0;for v4057=v171,v83 do local v4058=0;while true do if (v4058==0) then v168=v168 + 1 ;v88[v4057]=v167[v168];break;end end end v82=v82 + 1 ;v90=v78[v82];v166=5;end if (v166==0) then v167=nil;v168=nil;v167,v169=nil;v170=nil;v171=nil;v88[v90[2]]=v42[v90[3]];v166=1;end if (2==v166) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v88[v90[4]]];v82=v82 + 1 ;v90=v78[v82];v171=v90[2];v166=3;end if (v166==6) then v82=v90[3];break;end if (1==v166) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v41[v90[3]];v166=2;end if (v166==5) then v171=v90[2];v167={v88[v171](v13(v88,v171 + 1 ,v83))};v168=0;for v4059=v171,v90[4] do local v4060=0;while true do if (v4060==0) then v168=v168 + 1 ;v88[v4059]=v167[v168];break;end end end v82=v82 + 1 ;v90=v78[v82];v166=6;end if (v166==3) then v170=v88[v90[3]];v88[v171 + 1 ]=v170;v88[v171]=v170[v90[4]];v82=v82 + 1 ;v90=v78[v82];v171=v90[2];v166=4;end end else v88[v90[2]]=v88[v90[3]]/v88[v90[4]] ;end elseif (v91<=14) then if (v91>13) then local v173;local v174;v174=v90[2];v173=v88[v90[3]];v88[v174 + 1 ]=v173;v88[v174]=v173[v90[4]];v82=v82 + 1 ;v90=v78[v82];v174=v90[2];v88[v174](v88[v174 + 1 ]);v82=v82 + 1 ;v90=v78[v82];for v1254=v90[2],v90[3] do v88[v1254]=nil;end v82=v82 + 1 ;v90=v78[v82];v41[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else local v184=0;local v185;while true do if (4==v184) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v185=v90[2];v88[v185]=v88[v185](v13(v88,v185 + 1 ,v90[3]));v184=5;end if (v184==0) then v185=nil;v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v184=1;end if (v184==2) then v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v184=3;end if (5==v184) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]] + v88[v90[4]] ;v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v184=6;end if (6==v184) then v82=v82 + 1 ;v90=v78[v82];v82=v90[3];break;end if (v184==1) then v90=v78[v82];v88[v90[2]]=v41[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v184=2;end if (3==v184) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v184=4;end end end elseif (v91<=15) then local v186=0;local v187;while true do if (v186==0) then v187=v90[2];v88[v187](v13(v88,v187 + 1 ,v83));break;end end elseif (v91>16) then local v1309=0;local v1310;while true do if (v1309==1) then v1310=v90[2];v88[v1310](v13(v88,v1310 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v1309=2;end if (v1309==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]={};v82=v82 + 1 ;v1309=4;end if (v1309==0) then v1310=nil;v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v90=v78[v82];v1309=1;end if (v1309==4) then v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];break;end if (v1309==2) then v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v1309=3;end end else local v1311=0;local v1312;local v1313;while true do if (v1311==0) then v1312=nil;v1313=nil;for v4713=v90[2],v90[3] do v88[v4713]=nil;end v82=v82 + 1 ;v1311=1;end if (v1311==4) then v82=v82 + 1 ;v90=v78[v82];if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end break;end if (v1311==1) then v90=v78[v82];v1313=v90[2];v1312=v88[v90[3]];v88[v1313 + 1 ]=v1312;v1311=2;end if (v1311==3) then v82=v82 + 1 ;v90=v78[v82];v1313=v90[2];v88[v1313]=v88[v1313](v13(v88,v1313 + 1 ,v90[3]));v1311=4;end if (2==v1311) then v88[v1313]=v1312[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v1311=3;end end end elseif (v91<=26) then if (v91<=21) then if (v91<=19) then if (v91==18) then local v188=0;local v189;while true do if (3==v188) then v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v188=4;end if (v188==6) then v82=v82 + 1 ;v90=v78[v82];do return;end break;end if (v188==0) then v189=nil;v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v188=1;end if (v188==5) then v90=v78[v82];v189=v90[2];v88[v189](v13(v88,v189 + 1 ,v90[3]));v188=6;end if (v188==2) then v90=v78[v82];v88[v90[2]]=v42[v90[3]];v82=v82 + 1 ;v188=3;end if (v188==1) then v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v188=2;end if (v188==4) then v90=v78[v82];v88[v90[2]]=v88[v90[3]][v90[4]];v82=v82 + 1 ;v188=5;end end else v41[v90[3]]=v88[v90[2]];end elseif (v91==20) then local v192;v192=v90[2];v88[v192]=v88[v192](v88[v192 + 1 ]);v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v88[v90[4]];v82=v82 + 1 ;v90=v78[v8
